<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de IMC</h1>
        <label for="peso">Peso (kg):</label>
        <input type="number" id="peso" placeholder="Ex: 70">

        <label for="altura">Altura (m):</label>
        <input type="number" id="altura" placeholder="Ex: 1.75" step="0.01">

        <button onclick="calcularIMC()">Calcular</button>

        <p id="resultadoIMC"></p>
        <p id="classificacao"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
